{
  "name": "doxie-node",
  "version": "0.0.1",
  "description": "A Node.js wrapper for Doxie go API",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist",
    "lib"
  ],
  "repository": "git@github.com:ryanSN/doxie-node.git",
  "author": "ryanSn <ryan.chatterton@sharpnotions.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage",
    "clean": "rm -rf dist",
    "build": "yarn run build:es && yarn run build:cjs",
    "build:es": "NODE_ENV=es ./node_modules/.bin/rollup -c",
    "build:cjs": "NODE_ENV=cjs ./node_modules/.bin/rollup -c",
    "prepublishOnly": "yarn build"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^1.0.0-rc.15",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "nock": "^10.0.1",
    "prettier": "^1.14.3",
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-filesize": "^5.0.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "retry": "^0.12.0"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8"
  }
}
